\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game Rules}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three in a row/column}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equal Numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}No two rows or columns are the same}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Format}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Output}{3}}
